{
  "name": "magma-search-dev",
  "build": {
    "dockerfile": "Containerfile",
    "context": ".."
  },
  "containerEnv": {
    "MAGMA_MALLOB_MODE": "native"
  },
  "init": true,
  "runArgs": ["--shm-size=32g"],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  }
}
